config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    attributes:
      discussion:
        discussion_category_id: 'A category'
        body: 'Some content'
        title: 'A title'
    errors:
      models:
        discussion:
          attributes:
            discussion_category_id:
              blank: 'needs to be added'
            body:
              blank: 'needs to be added'
            title:
              blank: 'needs to be added'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    attributes:
      discussion:
        discussion_category_id: 'A category'
        body: 'Some content'
        title: 'A title'
    errors:
      models:
        discussion:
          attributes:
            discussion_category_id:
              blank: 'needs to be added'
            body:
              blank: 'needs to be added'
            title:
              blank: 'needs to be added'

  time:
    formats:
      moment: '%Y-%m-%dT%H:%M:%S%z'

config/locales/en.yml (diff)
@@ -36,3 +36,7 @@ en:
               blank: 'needs to be added'
             title:
               blank: 'needs to be added'
+
+  time:
+    formats:
+      moment: '%Y-%m-%dT%H:%M:%S%z'
